❯ node calculateGasCosts.js ETHx/ETH
Total number of transactions: 231
Cumulative Gas Costs for contract 'ETHx/ETH': 1.027682850146226 ETH 3640.9544482644756 USD
--------------------
Month: 2024-1
Number of transactions: 19
Average number of transactions per day: 1.19
Cumulative Gas Costs: 0.05845241076007089 ETH 207.08973097914458 USD
--------------------
Month: 2024-2
Number of transactions: 43
Average number of transactions per day: 1.48
Cumulative Gas Costs: 0.09432273815102375 ETH 334.17390685715 USD
--------------------
Month: 2024-3
Number of transactions: 46
Average number of transactions per day: 1.48
Cumulative Gas Costs: 0.13870794561532038 ETH 491.42525977335225 USD
--------------------
Month: 2024-4
Number of transactions: 74
Average number of transactions per day: 2.47
Cumulative Gas Costs: 0.7024377080855977 ETH 2488.6507520477317 USD
--------------------
Month: 2024-5
Number of transactions: 36
Average number of transactions per day: 1.16
Cumulative Gas Costs: 0.021993531859088238 ETH 77.92038919789294 USD
--------------------
Month: 2024-6
Number of transactions: 13
Average number of transactions per day: 1.08
Cumulative Gas Costs: 0.011768515675124807 ETH 41.694409409205456 USD
--------------------
❯ node calculateGasCosts.js SWETH/ETH
Total number of transactions: 1
Cumulative Gas Costs for contract 'SWETH/ETH': 0.003795457733280288 ETH 13.446011242387593 USD
--------------------
Month: 2023-10
Number of transactions: 1
Average number of transactions per day: 0.05
Cumulative Gas Costs: 0.003795457733280288 ETH 13.446011242387593 USD
--------------------